<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag > p {
      color: white;
      font-size: 100px;
      text-align: center;
      margin: 1px;
    }
    div {
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
    }
    div div {
      background-color: darkblue;
      height: 300px;
      position: absolute;
      top: 25%;
    }

    div div div {
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50px;
      left:350px;
    }
    div div div p {
      font-size: 80px;
      text-align: center;
      position: absolute;
      top: -80px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>